<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <TextView
        android:id="@+id/login_view_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_message" />


    <EditText
        android:id="@+id/login_text_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="login name"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/password_view_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/password_message" />


    <EditText
        android:id="@+id/password_text_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword" />


</LinearLayout>